
foo = foo version 21
democonfigclient.message=hello spring io

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enables=true
management.endpoints.web.exposure.include=bus-refresh


# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


